[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	target = db:pg:bandify
	# registry = sqitch
	# client = psql
[target "development"]
	uri = db:pg:bandify